# qckdev.AspNetCore.Authentication.JwtBearer

./: README.md  azure-pipelines.yml  qckdev.AspNetCore.Authentication.JwtBearer.sln
qckdev.AspNetCore.Authentication.JwtBearer/: DependencyInjection.cs  JwtBearerMoreOptions.cs  JwtGenerator.cs  JwtToken.cs  qckdev.AspNetCore.Authentication.JwtBearer.csproj
